<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="isaac">
    <Application name="KNIME" version="5.4.3"/>
  </Header>
  <DataDictionary numberOfFields="24">
    <DataField name="ID" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="129880.0"/>
    </DataField>
    <DataField name="Gender" optype="categorical" dataType="string">
      <Value value="Male"/>
      <Value value="Female"/>
    </DataField>
    <DataField name="Age" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="7.0" rightMargin="85.0"/>
    </DataField>
    <DataField name="Customer Type" optype="categorical" dataType="string">
      <Value value="First-time"/>
      <Value value="Returning"/>
    </DataField>
    <DataField name="Type of Travel" optype="categorical" dataType="string">
      <Value value="Business"/>
      <Value value="Personal"/>
    </DataField>
    <DataField name="Class" optype="categorical" dataType="string">
      <Value value="Business"/>
      <Value value="Economy"/>
      <Value value="Economy Plus"/>
    </DataField>
    <DataField name="Flight Distance" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Departure Delay" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Arrival Delay" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Departure and Arrival Time Convenience" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Ease of Online Booking" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Check-in Service" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Online Boarding" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Gate Location" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="On-board Service" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Seat Comfort" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Leg Room Service" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Cleanliness" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Food and Drink" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="In-flight Service" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="In-flight Wifi Service" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="In-flight Entertainment" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Baggage Handling" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Satisfaction" optype="categorical" dataType="string">
      <Value value="Neutral or Dissatisfied"/>
      <Value value="Satisfied"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="ID" invalidValueTreatment="asIs"/>
      <MiningField name="Gender" invalidValueTreatment="asIs"/>
      <MiningField name="Age" invalidValueTreatment="asIs"/>
      <MiningField name="Customer Type" invalidValueTreatment="asIs"/>
      <MiningField name="Type of Travel" invalidValueTreatment="asIs"/>
      <MiningField name="Class" invalidValueTreatment="asIs"/>
      <MiningField name="Flight Distance" invalidValueTreatment="asIs"/>
      <MiningField name="Departure Delay" invalidValueTreatment="asIs"/>
      <MiningField name="Arrival Delay" invalidValueTreatment="asIs"/>
      <MiningField name="Departure and Arrival Time Convenience" invalidValueTreatment="asIs"/>
      <MiningField name="Ease of Online Booking" invalidValueTreatment="asIs"/>
      <MiningField name="Check-in Service" invalidValueTreatment="asIs"/>
      <MiningField name="Online Boarding" invalidValueTreatment="asIs"/>
      <MiningField name="Gate Location" invalidValueTreatment="asIs"/>
      <MiningField name="On-board Service" invalidValueTreatment="asIs"/>
      <MiningField name="Seat Comfort" invalidValueTreatment="asIs"/>
      <MiningField name="Leg Room Service" invalidValueTreatment="asIs"/>
      <MiningField name="Cleanliness" invalidValueTreatment="asIs"/>
      <MiningField name="Food and Drink" invalidValueTreatment="asIs"/>
      <MiningField name="In-flight Service" invalidValueTreatment="asIs"/>
      <MiningField name="In-flight Wifi Service" invalidValueTreatment="asIs"/>
      <MiningField name="In-flight Entertainment" invalidValueTreatment="asIs"/>
      <MiningField name="Baggage Handling" invalidValueTreatment="asIs"/>
      <MiningField name="Satisfaction" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="Neutral or Dissatisfied" recordCount="97410.0">
      <True/>
      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="55089.0"/>
      <ScoreDistribution value="Satisfied" recordCount="42321.0"/>
      <Node id="1" score="Neutral or Dissatisfied" recordCount="48979.0">
        <SimplePredicate field="Online Boarding" operator="lessOrEqual" value="3.5"/>
        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="41678.0"/>
        <ScoreDistribution value="Satisfied" recordCount="7301.0"/>
        <Node id="3" score="Satisfied" recordCount="1674.0">
          <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="0.5"/>
          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="7.0"/>
          <ScoreDistribution value="Satisfied" recordCount="1667.0"/>
        </Node>
        <Node id="6" score="Neutral or Dissatisfied" recordCount="47305.0">
          <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="0.5"/>
          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="41671.0"/>
          <ScoreDistribution value="Satisfied" recordCount="5634.0"/>
          <Node id="8" score="Neutral or Dissatisfied" recordCount="42870.0">
            <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="3.5"/>
            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="40100.0"/>
            <ScoreDistribution value="Satisfied" recordCount="2770.0"/>
            <Node id="109" score="Neutral or Dissatisfied" recordCount="12038.0">
              <SimpleSetPredicate field="Class" booleanOperator="isIn">
                <Array n="1" type="string">"Business" </Array>
              </SimpleSetPredicate>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="9771.0"/>
              <ScoreDistribution value="Satisfied" recordCount="2267.0"/>
              <Node id="110" score="Neutral or Dissatisfied" recordCount="8415.0">
                <SimplePredicate field="In-flight Entertainment" operator="lessOrEqual" value="3.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="7797.0"/>
                <ScoreDistribution value="Satisfied" recordCount="618.0"/>
                <Node id="111" score="Neutral or Dissatisfied" recordCount="5443.0">
                  <SimplePredicate field="Gate Location" operator="lessOrEqual" value="3.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="4837.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="606.0"/>
                  <Node id="112" score="Neutral or Dissatisfied" recordCount="5276.0">
                    <SimplePredicate field="Seat Comfort" operator="lessOrEqual" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="4741.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="535.0"/>
                    <Node id="113" score="Neutral or Dissatisfied" recordCount="4779.0">
                      <SimplePredicate field="Check-in Service" operator="lessOrEqual" value="4.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="4376.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="403.0"/>
                      <Node id="114" score="Neutral or Dissatisfied" recordCount="4257.0">
                        <SimplePredicate field="In-flight Service" operator="lessOrEqual" value="4.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="3969.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="288.0"/>
                      </Node>
                      <Node id="195" score="Neutral or Dissatisfied" recordCount="522.0">
                        <SimplePredicate field="In-flight Service" operator="greaterThan" value="4.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="407.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="115.0"/>
                        <Node id="196" score="Neutral or Dissatisfied" recordCount="372.0">
                          <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                            <Array n="1" type="string">"First-time" </Array>
                          </SimpleSetPredicate>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="362.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="10.0"/>
                        </Node>
                        <Node id="199" score="Satisfied" recordCount="150.0">
                          <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                            <Array n="1" type="string">"Returning" </Array>
                          </SimpleSetPredicate>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="45.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="105.0"/>
                        </Node>
                      </Node>
                    </Node>
                    <Node id="200" score="Neutral or Dissatisfied" recordCount="497.0">
                      <SimplePredicate field="Check-in Service" operator="greaterThan" value="4.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="365.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="132.0"/>
                      <Node id="201" score="Neutral or Dissatisfied" recordCount="325.0">
                        <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                          <Array n="1" type="string">"First-time" </Array>
                        </SimpleSetPredicate>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="319.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="6.0"/>
                      </Node>
                      <Node id="204" score="Satisfied" recordCount="172.0">
                        <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                          <Array n="1" type="string">"Returning" </Array>
                        </SimpleSetPredicate>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="46.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="126.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="205" score="Neutral or Dissatisfied" recordCount="167.0">
                    <SimplePredicate field="Seat Comfort" operator="greaterThan" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="96.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="71.0"/>
                  </Node>
                </Node>
                <Node id="206" score="Neutral or Dissatisfied" recordCount="2972.0">
                  <SimplePredicate field="Gate Location" operator="greaterThan" value="3.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="2960.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="12.0"/>
                </Node>
              </Node>
              <Node id="213" score="Neutral or Dissatisfied" recordCount="3623.0">
                <SimplePredicate field="In-flight Entertainment" operator="greaterThan" value="3.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1974.0"/>
                <ScoreDistribution value="Satisfied" recordCount="1649.0"/>
                <Node id="214" score="Neutral or Dissatisfied" recordCount="1463.0">
                  <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                    <Array n="1" type="string">"First-time" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1407.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="56.0"/>
                </Node>
                <Node id="225" score="Satisfied" recordCount="2160.0">
                  <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                    <Array n="1" type="string">"Returning" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="567.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="1593.0"/>
                  <Node id="226" score="Satisfied" recordCount="1790.0">
                    <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
                      <Array n="1" type="string">"Business" </Array>
                    </SimpleSetPredicate>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="197.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="1593.0"/>
                    <Node id="227" score="Neutral or Dissatisfied" recordCount="208.0">
                      <SimplePredicate field="Baggage Handling" operator="lessOrEqual" value="3.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="138.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="70.0"/>
                    </Node>
                    <Node id="230" score="Satisfied" recordCount="1582.0">
                      <SimplePredicate field="Baggage Handling" operator="greaterThan" value="3.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="59.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="1523.0"/>
                    </Node>
                  </Node>
                  <Node id="245" score="Neutral or Dissatisfied" recordCount="370.0">
                    <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
                      <Array n="1" type="string">"Personal" </Array>
                    </SimpleSetPredicate>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="370.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="0.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="246" score="Neutral or Dissatisfied" recordCount="30832.0">
              <SimpleSetPredicate field="Class" booleanOperator="isIn">
                <Array n="2" type="string">"Economy" "Economy Plus" </Array>
              </SimpleSetPredicate>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="30329.0"/>
              <ScoreDistribution value="Satisfied" recordCount="503.0"/>
            </Node>
          </Node>
          <Node id="400" score="Satisfied" recordCount="4435.0">
            <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="3.5"/>
            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1571.0"/>
            <ScoreDistribution value="Satisfied" recordCount="2864.0"/>
            <Node id="401" score="Neutral or Dissatisfied" recordCount="3059.0">
              <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="4.5"/>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1546.0"/>
              <ScoreDistribution value="Satisfied" recordCount="1513.0"/>
              <Node id="402" score="Neutral or Dissatisfied" recordCount="1428.0">
                <SimplePredicate field="Gate Location" operator="lessOrEqual" value="3.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="960.0"/>
                <ScoreDistribution value="Satisfied" recordCount="468.0"/>
                <Node id="407" score="Neutral or Dissatisfied" recordCount="491.0">
                  <SimpleSetPredicate field="Class" booleanOperator="isIn">
                    <Array n="1" type="string">"Business" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="417.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="74.0"/>
                </Node>
                <Node id="414" score="Neutral or Dissatisfied" recordCount="937.0">
                  <SimpleSetPredicate field="Class" booleanOperator="isIn">
                    <Array n="2" type="string">"Economy" "Economy Plus" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="543.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="394.0"/>
                  <Node id="415" score="Satisfied" recordCount="450.0">
                    <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
                      <Array n="1" type="string">"Business" </Array>
                    </SimpleSetPredicate>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="174.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="276.0"/>
                    <Node id="416" score="Satisfied" recordCount="288.0">
                      <SimplePredicate field="ID" operator="lessOrEqual" value="54688.0"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="67.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="221.0"/>
                    </Node>
                    <Node id="419" score="Neutral or Dissatisfied" recordCount="162.0">
                      <SimplePredicate field="ID" operator="greaterThan" value="54688.0"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="107.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="55.0"/>
                    </Node>
                  </Node>
                  <Node id="420" score="Neutral or Dissatisfied" recordCount="487.0">
                    <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
                      <Array n="1" type="string">"Personal" </Array>
                    </SimpleSetPredicate>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="369.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="118.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="425" score="Satisfied" recordCount="1631.0">
                <SimplePredicate field="Gate Location" operator="greaterThan" value="3.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="586.0"/>
                <ScoreDistribution value="Satisfied" recordCount="1045.0"/>
                <Node id="426" score="Satisfied" recordCount="1362.0">
                  <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
                    <Array n="1" type="string">"Business" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="376.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="986.0"/>
                  <Node id="427" score="Satisfied" recordCount="1084.0">
                    <SimplePredicate field="Gate Location" operator="lessOrEqual" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="184.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="900.0"/>
                  </Node>
                  <Node id="438" score="Neutral or Dissatisfied" recordCount="278.0">
                    <SimplePredicate field="Gate Location" operator="greaterThan" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="192.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="86.0"/>
                    <Node id="439" score="Neutral or Dissatisfied" recordCount="140.0">
                      <SimpleSetPredicate field="Class" booleanOperator="isIn">
                        <Array n="1" type="string">"Business" </Array>
                      </SimpleSetPredicate>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="127.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="13.0"/>
                    </Node>
                    <Node id="440" score="Satisfied" recordCount="138.0">
                      <SimpleSetPredicate field="Class" booleanOperator="isIn">
                        <Array n="2" type="string">"Economy" "Economy Plus" </Array>
                      </SimpleSetPredicate>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="65.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="73.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="441" score="Neutral or Dissatisfied" recordCount="269.0">
                  <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
                    <Array n="1" type="string">"Personal" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="210.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="59.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="444" score="Satisfied" recordCount="1376.0">
              <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="4.5"/>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="25.0"/>
              <ScoreDistribution value="Satisfied" recordCount="1351.0"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="2" score="Satisfied" recordCount="48431.0">
        <SimplePredicate field="Online Boarding" operator="greaterThan" value="3.5"/>
        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="13411.0"/>
        <ScoreDistribution value="Satisfied" recordCount="35020.0"/>
        <Node id="7" score="Satisfied" recordCount="38568.0">
          <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
            <Array n="1" type="string">"Business" </Array>
          </SimpleSetPredicate>
          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="5767.0"/>
          <ScoreDistribution value="Satisfied" recordCount="32801.0"/>
          <Node id="9" score="Satisfied" recordCount="9580.0">
            <SimplePredicate field="In-flight Entertainment" operator="lessOrEqual" value="3.5"/>
            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="3640.0"/>
            <ScoreDistribution value="Satisfied" recordCount="5940.0"/>
            <Node id="10" score="Neutral or Dissatisfied" recordCount="6635.0">
              <SimplePredicate field="Online Boarding" operator="lessOrEqual" value="4.5"/>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="3508.0"/>
              <ScoreDistribution value="Satisfied" recordCount="3127.0"/>
              <Node id="11" score="Neutral or Dissatisfied" recordCount="1755.0">
                <SimplePredicate field="Check-in Service" operator="lessOrEqual" value="2.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1511.0"/>
                <ScoreDistribution value="Satisfied" recordCount="244.0"/>
              </Node>
              <Node id="34" score="Satisfied" recordCount="4880.0">
                <SimplePredicate field="Check-in Service" operator="greaterThan" value="2.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1997.0"/>
                <ScoreDistribution value="Satisfied" recordCount="2883.0"/>
                <Node id="35" score="Satisfied" recordCount="4105.0">
                  <SimplePredicate field="Seat Comfort" operator="lessOrEqual" value="4.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1964.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="2141.0"/>
                  <Node id="36" score="Neutral or Dissatisfied" recordCount="3313.0">
                    <SimplePredicate field="Check-in Service" operator="lessOrEqual" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1811.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="1502.0"/>
                    <Node id="37" score="Neutral or Dissatisfied" recordCount="1813.0">
                      <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="3.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1227.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="586.0"/>
                      <Node id="38" score="Neutral or Dissatisfied" recordCount="598.0">
                        <SimplePredicate field="Cleanliness" operator="lessOrEqual" value="2.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="581.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="17.0"/>
                      </Node>
                      <Node id="43" score="Neutral or Dissatisfied" recordCount="1215.0">
                        <SimplePredicate field="Cleanliness" operator="greaterThan" value="2.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="646.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="569.0"/>
                        <Node id="44" score="Satisfied" recordCount="905.0">
                          <SimplePredicate field="Gate Location" operator="lessOrEqual" value="3.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="382.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="523.0"/>
                          <Node id="45" score="Satisfied" recordCount="775.0">
                            <SimpleSetPredicate field="Class" booleanOperator="isIn">
                              <Array n="1" type="string">"Business" </Array>
                            </SimpleSetPredicate>
                            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="270.0"/>
                            <ScoreDistribution value="Satisfied" recordCount="505.0"/>
                            <Node id="46" score="Neutral or Dissatisfied" recordCount="218.0">
                              <SimplePredicate field="Seat Comfort" operator="lessOrEqual" value="3.5"/>
                              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="143.0"/>
                              <ScoreDistribution value="Satisfied" recordCount="75.0"/>
                              <Node id="47" score="Satisfied" recordCount="102.0">
                                <SimplePredicate field="Age" operator="lessOrEqual" value="39.5"/>
                                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="34.0"/>
                                <ScoreDistribution value="Satisfied" recordCount="68.0"/>
                              </Node>
                              <Node id="48" score="Neutral or Dissatisfied" recordCount="116.0">
                                <SimplePredicate field="Age" operator="greaterThan" value="39.5"/>
                                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="109.0"/>
                                <ScoreDistribution value="Satisfied" recordCount="7.0"/>
                              </Node>
                            </Node>
                            <Node id="49" score="Satisfied" recordCount="557.0">
                              <SimplePredicate field="Seat Comfort" operator="greaterThan" value="3.5"/>
                              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="127.0"/>
                              <ScoreDistribution value="Satisfied" recordCount="430.0"/>
                            </Node>
                          </Node>
                          <Node id="56" score="Neutral or Dissatisfied" recordCount="130.0">
                            <SimpleSetPredicate field="Class" booleanOperator="isIn">
                              <Array n="2" type="string">"Economy" "Economy Plus" </Array>
                            </SimpleSetPredicate>
                            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="112.0"/>
                            <ScoreDistribution value="Satisfied" recordCount="18.0"/>
                          </Node>
                        </Node>
                        <Node id="57" score="Neutral or Dissatisfied" recordCount="310.0">
                          <SimplePredicate field="Gate Location" operator="greaterThan" value="3.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="264.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="46.0"/>
                        </Node>
                      </Node>
                    </Node>
                    <Node id="60" score="Satisfied" recordCount="1500.0">
                      <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="3.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="584.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="916.0"/>
                      <Node id="61" score="Satisfied" recordCount="917.0">
                        <SimpleSetPredicate field="Class" booleanOperator="isIn">
                          <Array n="1" type="string">"Business" </Array>
                        </SimpleSetPredicate>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="244.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="673.0"/>
                        <Node id="62" score="Satisfied" recordCount="749.0">
                          <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="4.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="244.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="505.0"/>
                          <Node id="63" score="Satisfied" recordCount="161.0">
                            <SimplePredicate field="Age" operator="lessOrEqual" value="24.5"/>
                            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="18.0"/>
                            <ScoreDistribution value="Satisfied" recordCount="143.0"/>
                          </Node>
                          <Node id="64" score="Satisfied" recordCount="588.0">
                            <SimplePredicate field="Age" operator="greaterThan" value="24.5"/>
                            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="226.0"/>
                            <ScoreDistribution value="Satisfied" recordCount="362.0"/>
                            <Node id="65" score="Neutral or Dissatisfied" recordCount="304.0">
                              <SimplePredicate field="Gate Location" operator="lessOrEqual" value="3.5"/>
                              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="152.0"/>
                              <ScoreDistribution value="Satisfied" recordCount="152.0"/>
                              <Node id="66" score="Satisfied" recordCount="118.0">
                                <SimplePredicate field="Age" operator="lessOrEqual" value="30.5"/>
                                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="43.0"/>
                                <ScoreDistribution value="Satisfied" recordCount="75.0"/>
                              </Node>
                              <Node id="67" score="Neutral or Dissatisfied" recordCount="186.0">
                                <SimplePredicate field="Age" operator="greaterThan" value="30.5"/>
                                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="109.0"/>
                                <ScoreDistribution value="Satisfied" recordCount="77.0"/>
                              </Node>
                            </Node>
                            <Node id="68" score="Satisfied" recordCount="284.0">
                              <SimplePredicate field="Gate Location" operator="greaterThan" value="3.5"/>
                              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="74.0"/>
                              <ScoreDistribution value="Satisfied" recordCount="210.0"/>
                            </Node>
                          </Node>
                        </Node>
                        <Node id="71" score="Satisfied" recordCount="168.0">
                          <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="4.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="0.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="168.0"/>
                        </Node>
                      </Node>
                      <Node id="72" score="Neutral or Dissatisfied" recordCount="583.0">
                        <SimpleSetPredicate field="Class" booleanOperator="isIn">
                          <Array n="2" type="string">"Economy" "Economy Plus" </Array>
                        </SimpleSetPredicate>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="340.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="243.0"/>
                        <Node id="73" score="Neutral or Dissatisfied" recordCount="465.0">
                          <SimplePredicate field="Baggage Handling" operator="lessOrEqual" value="4.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="310.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="155.0"/>
                          <Node id="74" score="Neutral or Dissatisfied" recordCount="363.0">
                            <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                              <Array n="1" type="string">"First-time" </Array>
                            </SimpleSetPredicate>
                            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="266.0"/>
                            <ScoreDistribution value="Satisfied" recordCount="97.0"/>
                          </Node>
                          <Node id="77" score="Satisfied" recordCount="102.0">
                            <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                              <Array n="1" type="string">"Returning" </Array>
                            </SimpleSetPredicate>
                            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="44.0"/>
                            <ScoreDistribution value="Satisfied" recordCount="58.0"/>
                          </Node>
                        </Node>
                        <Node id="78" score="Satisfied" recordCount="118.0">
                          <SimplePredicate field="Baggage Handling" operator="greaterThan" value="4.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="30.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="88.0"/>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="79" score="Satisfied" recordCount="792.0">
                    <SimplePredicate field="Check-in Service" operator="greaterThan" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="153.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="639.0"/>
                    <Node id="80" score="Satisfied" recordCount="427.0">
                      <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                        <Array n="1" type="string">"First-time" </Array>
                      </SimpleSetPredicate>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="153.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="274.0"/>
                      <Node id="81" score="Satisfied" recordCount="198.0">
                        <SimplePredicate field="Age" operator="lessOrEqual" value="25.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="42.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="156.0"/>
                      </Node>
                      <Node id="82" score="Satisfied" recordCount="229.0">
                        <SimplePredicate field="Age" operator="greaterThan" value="25.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="111.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="118.0"/>
                        <Node id="83" score="Neutral or Dissatisfied" recordCount="123.0">
                          <SimplePredicate field="Age" operator="lessOrEqual" value="37.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="69.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="54.0"/>
                        </Node>
                        <Node id="84" score="Satisfied" recordCount="106.0">
                          <SimplePredicate field="Age" operator="greaterThan" value="37.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="42.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="64.0"/>
                        </Node>
                      </Node>
                    </Node>
                    <Node id="85" score="Satisfied" recordCount="365.0">
                      <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                        <Array n="1" type="string">"Returning" </Array>
                      </SimpleSetPredicate>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="0.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="365.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="86" score="Satisfied" recordCount="775.0">
                  <SimplePredicate field="Seat Comfort" operator="greaterThan" value="4.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="33.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="742.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="91" score="Satisfied" recordCount="2945.0">
              <SimplePredicate field="Online Boarding" operator="greaterThan" value="4.5"/>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="132.0"/>
              <ScoreDistribution value="Satisfied" recordCount="2813.0"/>
            </Node>
          </Node>
          <Node id="108" score="Satisfied" recordCount="28988.0">
            <SimplePredicate field="In-flight Entertainment" operator="greaterThan" value="3.5"/>
            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="2127.0"/>
            <ScoreDistribution value="Satisfied" recordCount="26861.0"/>
            <Node id="115" score="Satisfied" recordCount="2209.0">
              <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                <Array n="1" type="string">"First-time" </Array>
              </SimpleSetPredicate>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="846.0"/>
              <ScoreDistribution value="Satisfied" recordCount="1363.0"/>
              <Node id="117" score="Neutral or Dissatisfied" recordCount="1560.0">
                <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="4.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="846.0"/>
                <ScoreDistribution value="Satisfied" recordCount="714.0"/>
                <Node id="118" score="Satisfied" recordCount="731.0">
                  <SimpleSetPredicate field="Class" booleanOperator="isIn">
                    <Array n="1" type="string">"Business" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="274.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="457.0"/>
                  <Node id="119" score="Satisfied" recordCount="238.0">
                    <SimplePredicate field="Age" operator="lessOrEqual" value="25.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="37.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="201.0"/>
                  </Node>
                  <Node id="122" score="Satisfied" recordCount="493.0">
                    <SimplePredicate field="Age" operator="greaterThan" value="25.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="237.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="256.0"/>
                    <Node id="123" score="Neutral or Dissatisfied" recordCount="236.0">
                      <SimplePredicate field="Age" operator="lessOrEqual" value="36.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="132.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="104.0"/>
                      <Node id="124" score="Satisfied" recordCount="129.0">
                        <SimplePredicate field="Age" operator="lessOrEqual" value="28.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="52.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="77.0"/>
                      </Node>
                      <Node id="125" score="Neutral or Dissatisfied" recordCount="107.0">
                        <SimplePredicate field="Age" operator="greaterThan" value="28.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="80.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="27.0"/>
                      </Node>
                    </Node>
                    <Node id="126" score="Satisfied" recordCount="257.0">
                      <SimplePredicate field="Age" operator="greaterThan" value="36.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="105.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="152.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="130" score="Neutral or Dissatisfied" recordCount="829.0">
                  <SimpleSetPredicate field="Class" booleanOperator="isIn">
                    <Array n="2" type="string">"Economy" "Economy Plus" </Array>
                  </SimpleSetPredicate>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="572.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="257.0"/>
                  <Node id="131" score="Neutral or Dissatisfied" recordCount="439.0">
                    <SimplePredicate field="Age" operator="lessOrEqual" value="24.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="248.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="191.0"/>
                    <Node id="132" score="Satisfied" recordCount="130.0">
                      <SimplePredicate field="Gate Location" operator="lessOrEqual" value="2.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="45.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="85.0"/>
                    </Node>
                    <Node id="133" score="Neutral or Dissatisfied" recordCount="309.0">
                      <SimplePredicate field="Gate Location" operator="greaterThan" value="2.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="203.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="106.0"/>
                    </Node>
                  </Node>
                  <Node id="136" score="Neutral or Dissatisfied" recordCount="390.0">
                    <SimplePredicate field="Age" operator="greaterThan" value="24.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="324.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="66.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="141" score="Satisfied" recordCount="649.0">
                <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="4.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="0.0"/>
                <ScoreDistribution value="Satisfied" recordCount="649.0"/>
              </Node>
            </Node>
            <Node id="142" score="Satisfied" recordCount="26779.0">
              <SimpleSetPredicate field="Customer Type" booleanOperator="isIn">
                <Array n="1" type="string">"Returning" </Array>
              </SimpleSetPredicate>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1281.0"/>
              <ScoreDistribution value="Satisfied" recordCount="25498.0"/>
              <Node id="247" score="Satisfied" recordCount="3399.0">
                <SimplePredicate field="Check-in Service" operator="lessOrEqual" value="2.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="654.0"/>
                <ScoreDistribution value="Satisfied" recordCount="2745.0"/>
                <Node id="248" score="Satisfied" recordCount="2703.0">
                  <SimplePredicate field="ID" operator="lessOrEqual" value="54868.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="268.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="2435.0"/>
                  <Node id="249" score="Satisfied" recordCount="1499.0">
                    <SimplePredicate field="Online Boarding" operator="lessOrEqual" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="267.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="1232.0"/>
                    <Node id="250" score="Neutral or Dissatisfied" recordCount="102.0">
                      <SimplePredicate field="ID" operator="lessOrEqual" value="12709.0"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="57.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="45.0"/>
                    </Node>
                    <Node id="251" score="Satisfied" recordCount="1397.0">
                      <SimplePredicate field="ID" operator="greaterThan" value="12709.0"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="210.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="1187.0"/>
                    </Node>
                  </Node>
                  <Node id="270" score="Satisfied" recordCount="1204.0">
                    <SimplePredicate field="Online Boarding" operator="greaterThan" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="1203.0"/>
                  </Node>
                </Node>
                <Node id="273" score="Neutral or Dissatisfied" recordCount="696.0">
                  <SimplePredicate field="ID" operator="greaterThan" value="54868.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="386.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="310.0"/>
                  <Node id="274" score="Neutral or Dissatisfied" recordCount="555.0">
                    <SimplePredicate field="Online Boarding" operator="lessOrEqual" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="386.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="169.0"/>
                    <Node id="275" score="Neutral or Dissatisfied" recordCount="348.0">
                      <SimplePredicate field="Arrival Delay" operator="lessOrEqual" value="0.00220959595959596"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="202.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="146.0"/>
                      <Node id="276" score="Neutral or Dissatisfied" recordCount="167.0">
                        <SimplePredicate field="On-board Service" operator="lessOrEqual" value="3.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="116.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="51.0"/>
                      </Node>
                      <Node id="277" score="Satisfied" recordCount="181.0">
                        <SimplePredicate field="On-board Service" operator="greaterThan" value="3.5"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="86.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="95.0"/>
                      </Node>
                    </Node>
                    <Node id="278" score="Neutral or Dissatisfied" recordCount="207.0">
                      <SimplePredicate field="Arrival Delay" operator="greaterThan" value="0.00220959595959596"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="184.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="23.0"/>
                    </Node>
                  </Node>
                  <Node id="281" score="Satisfied" recordCount="141.0">
                    <SimplePredicate field="Online Boarding" operator="greaterThan" value="4.5"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="0.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="141.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="282" score="Satisfied" recordCount="23380.0">
                <SimplePredicate field="Check-in Service" operator="greaterThan" value="2.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="627.0"/>
                <ScoreDistribution value="Satisfied" recordCount="22753.0"/>
                <Node id="285" score="Satisfied" recordCount="2324.0">
                  <SimplePredicate field="Baggage Handling" operator="lessOrEqual" value="3.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="293.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="2031.0"/>
                  <Node id="286" score="Satisfied" recordCount="1808.0">
                    <SimplePredicate field="ID" operator="lessOrEqual" value="55073.0"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="123.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="1685.0"/>
                  </Node>
                  <Node id="303" score="Satisfied" recordCount="516.0">
                    <SimplePredicate field="ID" operator="greaterThan" value="55073.0"/>
                    <ScoreDistribution value="Neutral or Dissatisfied" recordCount="170.0"/>
                    <ScoreDistribution value="Satisfied" recordCount="346.0"/>
                    <Node id="304" score="Satisfied" recordCount="348.0">
                      <SimplePredicate field="Online Boarding" operator="lessOrEqual" value="4.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="169.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="179.0"/>
                      <Node id="305" score="Satisfied" recordCount="235.0">
                        <SimplePredicate field="Arrival Delay" operator="lessOrEqual" value="0.0034722222222222225"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="94.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="141.0"/>
                        <Node id="306" score="Neutral or Dissatisfied" recordCount="126.0">
                          <SimplePredicate field="On-board Service" operator="lessOrEqual" value="3.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="66.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="60.0"/>
                        </Node>
                        <Node id="307" score="Satisfied" recordCount="109.0">
                          <SimplePredicate field="On-board Service" operator="greaterThan" value="3.5"/>
                          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="28.0"/>
                          <ScoreDistribution value="Satisfied" recordCount="81.0"/>
                        </Node>
                      </Node>
                      <Node id="308" score="Neutral or Dissatisfied" recordCount="113.0">
                        <SimplePredicate field="Arrival Delay" operator="greaterThan" value="0.0034722222222222225"/>
                        <ScoreDistribution value="Neutral or Dissatisfied" recordCount="75.0"/>
                        <ScoreDistribution value="Satisfied" recordCount="38.0"/>
                      </Node>
                    </Node>
                    <Node id="309" score="Satisfied" recordCount="168.0">
                      <SimplePredicate field="Online Boarding" operator="greaterThan" value="4.5"/>
                      <ScoreDistribution value="Neutral or Dissatisfied" recordCount="1.0"/>
                      <ScoreDistribution value="Satisfied" recordCount="167.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="310" score="Satisfied" recordCount="21056.0">
                  <SimplePredicate field="Baggage Handling" operator="greaterThan" value="3.5"/>
                  <ScoreDistribution value="Neutral or Dissatisfied" recordCount="334.0"/>
                  <ScoreDistribution value="Satisfied" recordCount="20722.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node id="516" score="Neutral or Dissatisfied" recordCount="9863.0">
          <SimpleSetPredicate field="Type of Travel" booleanOperator="isIn">
            <Array n="1" type="string">"Personal" </Array>
          </SimpleSetPredicate>
          <ScoreDistribution value="Neutral or Dissatisfied" recordCount="7644.0"/>
          <ScoreDistribution value="Satisfied" recordCount="2219.0"/>
          <Node id="517" score="Neutral or Dissatisfied" recordCount="8775.0">
            <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="4.5"/>
            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="7644.0"/>
            <ScoreDistribution value="Satisfied" recordCount="1131.0"/>
            <Node id="518" score="Neutral or Dissatisfied" recordCount="4805.0">
              <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="3.5"/>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="4702.0"/>
              <ScoreDistribution value="Satisfied" recordCount="103.0"/>
              <Node id="519" score="Satisfied" recordCount="103.0">
                <SimplePredicate field="In-flight Wifi Service" operator="lessOrEqual" value="0.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="0.0"/>
                <ScoreDistribution value="Satisfied" recordCount="103.0"/>
              </Node>
              <Node id="520" score="Neutral or Dissatisfied" recordCount="4702.0">
                <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="0.5"/>
                <ScoreDistribution value="Neutral or Dissatisfied" recordCount="4702.0"/>
                <ScoreDistribution value="Satisfied" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="521" score="Neutral or Dissatisfied" recordCount="3970.0">
              <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="3.5"/>
              <ScoreDistribution value="Neutral or Dissatisfied" recordCount="2942.0"/>
              <ScoreDistribution value="Satisfied" recordCount="1028.0"/>
            </Node>
          </Node>
          <Node id="580" score="Satisfied" recordCount="1088.0">
            <SimplePredicate field="In-flight Wifi Service" operator="greaterThan" value="4.5"/>
            <ScoreDistribution value="Neutral or Dissatisfied" recordCount="0.0"/>
            <ScoreDistribution value="Satisfied" recordCount="1088.0"/>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>